# stackfood-api-orders

./: .dockerignore  Dockerfile  README.md  StackFood.Orders.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
k8s/: argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yml  kustomization.yaml  secret.yaml
src/StackFood.Orders.API/: Program.cs  StackFood.Orders.API.csproj  StackFood.Orders.API.http  appsettings.Development.json  appsettings.json
src/StackFood.Orders.API/Controllers/: OrdersController.cs
src/StackFood.Orders.API/Properties/: launchSettings.json
src/StackFood.Orders.Application/: StackFood.Orders.Application.csproj
src/StackFood.Orders.Application/DTOs/: CreateOrderRequest.cs  OrderDTO.cs
src/StackFood.Orders.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IProductService.cs
src/StackFood.Orders.Application/UseCases/: CancelOrderUseCase.cs  CreateOrderUseCase.cs  GetAllOrdersUseCase.cs  GetOrderByIdUseCase.cs  UpdateOrderStatusUseCase.cs
src/StackFood.Orders.Application/UseCases/Mappers/: OrderMapperDTO.cs
src/StackFood.Orders.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/StackFood.Orders.Domain/Events/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs
src/StackFood.Orders.Domain/ValueObjects/: Money.cs
src/StackFood.Orders.Infrastructure/: StackFood.Orders.Infrastructure.csproj
src/StackFood.Orders.Infrastructure/Consumers/: PaymentEventsConsumer.cs  ProductionEventsConsumer.cs  SnsModels.cs  SqsEventsConsumerBase.cs
src/StackFood.Orders.Infrastructure/ExternalServices/: ProductService.cs  SNSEventPublisher.cs
src/StackFood.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/StackFood.Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/StackFood.Orders.Infrastructure/Persistence/Migrations/: 20251210182337_InitialCreate.Designer.cs  20251210182337_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/StackFood.Orders.Infrastructure/Persistence/Repositories/: OrderRepository.cs
tests/StackFood.Orders.Tests/: StackFood.Orders.Tests.csproj
tests/StackFood.Orders.Tests/Domain/: MoneyTests.cs  OrderCompletedEventTests.cs  OrderItemTests.cs  OrderTests.cs
tests/StackFood.Orders.Tests/UseCases/: CancelOrderUseCaseTests.cs  CreateOrderUseCaseTests.cs  GetAllOrdersUseCaseTests.cs  GetOrderByIdUseCaseTests.cs  UpdateOrderStatusUseCaseTests.cs
